*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root
{
    --background-color: #fff;
    --background-grid-color: #f8f8f8;
    --accent-color: #ff0b76;
    --header-highlight-color: #ffef63;
}

body
{
    font-family: 'Comfortaa', cursive;
    font-family: 'Englebert', sans-serif;
    display: grid;
    grid-template-columns: 240px 1fr;
    grid-template-rows: 1fr;
    max-width: 1500px;
    margin: 0 auto;
    background-color: var(--background-color);
}

body > div, footer
{
    grid-column-start: 2;
    width: 100%;
}

h1, h2, h3, h4
{
    font-family: 'Comfortaa', cursive;
}

p
{
    font-family: 'Englebert', sans-serif;
}

.headerHighlight
{
    color: var(--header-highlight-color);
}

.boldHighlight
{
    font-weight: 700;
}


/* UNDER CONSTRUCTION PAGES */
.underConstructionSection
{
    margin: 50px 30px 0 0;
}

.underConstruction
{
    width: 100%;
    object-fit: cover;
    justify-self: center;
}


/* TOP NAVIGATION BAR*/
#topNav
{
    display: none;
    max-width: 1500px;
    height: 170px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    background-color: #fff;
}

#hamburgerIcon > i                                                      /* hamburger menu */
{
    font-size: 2.3rem;
    margin: 20% 0 0 0;
    color: var(--accent-color);
}

#topNav > div
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    height: 150px;
    z-index: 100;
}

#topNav > div > div:nth-child(2)                            /* logo section */
{
    justify-self: center;
    align-self: center;
}

#topNav > div > div > img                                   /* logo */
{
    height: 150px;
    margin-right: 50px;
}

#topNav > div > div:last-child                              /* ticket icon */
{
    justify-self: end;
    align-self: start;
    margin: 20% 0 0 0;
    font-size: 2.5rem;
    color: var(--accent-color);
}


/* SIDE NAVIGATION BAR*/
header
{
    grid-row: 1 /span 3;
}

#closeMenuButton
{
    display: none;
    font-size: 2rem;
    padding: 30px 10px 0 0;
    color: var(--accent-color);
    cursor: pointer;
}

#sideNavHeader
{
    display: grid;
    grid-template-columns: 1fr;
}

#sideNavHeader > img
{
    grid-column: 2;
}

#sideNav > section
{
    display: grid;
    grid-template-rows: auto auto 100px;
    height: 100%;
}

#sideNav                                                  /* Navigation section */
{
    background-color:var(--background-color);
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
}

#sideNav a                                                /* all Navigation links */
{
    text-decoration: none;
    color: #000;
    font-size: 1.3rem;
    display: inline-block;
}

#sideNav > section > div > img                                /* logo */
{
    width: 220px;
    height:216px;
    object-fit: cover;
    justify-self: center;
}

#hamburgerIcon                                                          /* hamburger menu section */
{
    display: none;    
}

#sideNav > section > ul > li                                            /* Navigation list */
{
    font-family: 'Comfortaa', cursive;
    list-style: none;
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
}

#sideNav > section > ul > li > a                                       /* Navigation links */
{
    padding: 4px;
}  

#sideNav > section > ul > li > a:hover                                 /* Navigation links hover styles */
{
    border: 1px solid var(--accent-color);
    border-radius: 5px;
    background-color: var(--accent-color);
    color: #fff;
}

#sideNav > section > div:nth-child(3)                                   /* social media section */
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0px 30px 40px 30px;
    justify-items: center;
    align-self: center;
}

#sideNav > section > div > a                                           /* social media icons */
{
    font-size: 2.3rem;
    padding-right: 5px;
    color: var(--accent-color);
}

#sideNav > section > div > a:hover                                      /* social media icons hover styles */
{
    color: #838383;
}


/* FOOTER */
footer                                               /* Footer section */
{
    align-self: end;
    padding: 50px 50px 20px 50px;
    text-align: center;
    background-color: var(--background-color);
    color: #000;
    border-top: 1px solid #eaeaea;
    width: 100%;
}

#footerLogoGrid > a:nth-child(2)
{
    padding: 0 10px;
}

footer > section:first-child                         /* top section in Footer */
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding-bottom: 20px;
}

footer > section > div > i                           /* subsection icons */
{
    padding-bottom: 15px;
    font-size: 1.5rem;
}

.footerLogos                                         /* icons for social media links/logos */
{
    font-size: 1.7rem;
    color: #999999;
}

footer > section > div > div                        /* Section for social media links/logos */
{
    align-items: center;
}

footer h3                                           /* Footer headings */
{
    padding-bottom: 15px;
}

footer p                                            /* Footer paragraph content */
{
    font-size: 0.8rem;
}

#affiliateNote                                      /* Affiliate note */
{
    font-size: 0.8rem;
    font-weight: 600;
    color: #000;
    margin: 20px;
    text-align: center;
}


/* HOME PAGE*/
#homePageContainer > main 
{
    padding: 0 30px 25px 30px;
}

#homePageContainer > main > section > div > div > iframe                                   /* YouTube video styles */
{
    width: 100%;
    height: 93vh;
    padding-top: 50px;
}

#homePageContainer h2                                       /* All secondary subheadings*/
{
    padding: 50px 0 10px 0;
    margin-bottom: 25px;
    color: var(--accent-color);
    font-weight: 400;
    font-size: 2.5rem;
    border-bottom: 0.5px solid var(--accent-color);
}

#infoSectGrid                                               /* Information section grid */
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    padding: 100px 0;
}

#infoSectGrid > div > h3                                    /* every tertiary subheading in the Information grid */
{
    font-size: 1.6rem;
    margin-bottom: 10px;
    padding: 0 0 0 30px;
}

#infoSectGrid > div > p:last-child                          /* every last paragraph in the Information grid */
{
    padding-bottom: 20px;
}

#infoSectGrid p                                             /* all paragraphs in the Information grid */
{
    font-size: 1.1rem;
    padding: 0 30px;
}

#homePageContainer p
{
    font-size: 1rem;
}

#infoSectGrid > img                                         /* all images in information grid */
{
    width: 430px;
    border-radius: 20px;
    justify-self: center;
}


/* HOME PROMOTIONS */
#promoGrid                                                  /* Promotions grid */
{
    display: grid;
    grid-template-columns: 250px 250px 250px;
    column-gap: 25px;
    row-gap: 25px;
    justify-self: center;
    justify-content: center;
}

#promoGrid > div                                            /* each block in the Promo grid */
{
    text-align: center;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 10px;
}

#promoGrid h3
{
    font-size: 1.2rem;
}

#promoGrid h4
{
    font-size: 4rem;
}

#homePageContainer h3                                           /* Promo types */
{
    padding: 10px 0;
    font-weight: 600;
}

#homePageContainer h4                                              /* Costs */
{
    font-size: 2.5rem;
    padding: 15px 0
}

#promoGrid > div > p                                              /* paragraphs in Promo grid */
{
    padding: 10px 0;
    line-height: 20px;
}

.classicHighlight                                                 /* colour code for Classic Promos */
{
    background-color: var(--accent-color);
    color: #fff;
}

.deluxHighlight                                                     /* colour code for Delux Promos */
{
    background-color: #9ac706;
    color: #fff;
}

.premiumHighlight                                                   /* colour code for Premium Promos */
{
    background-color: #dd3bc3;
    color: #fff;
}


/* RELEASES PAGE */
#releaseCoverImage                                                  /* Hero image */
{
    background-image: url("../img/ReleasesPageHero.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 100vh;
    width: 100%;
    z-index: 1;
}

#releasesPageContainer h1                                           /* text on hero image */
{
    z-index: 2;
    font-size: 5rem;
    color: #fff;
    padding: 40px 10px 0 60px;
    text-align: start;
    width: 350px;
    text-shadow: 3px 3px #000;
}

#releasesPageContainer > main                                       /* Main page */
{
    padding: 0 50px 50px 50px;
    background-color: #fff;
    width: 100%;
}

#releasesPageContainer section:first-child                          /*  first section */
{
    width: 100%;
    height: 100vh;
}

#releasesPageContainer section:nth-child(2)                         /* Now Showing section */
{
    padding-top: 50px;
}

#releasesPageContainer h2                                           /* all main headings on Release Pg */
{
    font-weight: 400;
    font-size: 2.5rem;
    padding-bottom: 10px;
    margin-bottom: 25px;
    border-bottom: 0.5px solid var(--accent-color);
    color: var(--accent-color);
}

#nowShowingContainer h3, #comingSoonContainer h3                    /* movie titles */
{
    color: var(--accent-color);
    text-align: center;
}

#nowShowingContainer > div > div, #comingSoonContainer > div > div  /* grid content spacing */
{
    padding-bottom: 10px;
}

.moviePoster > img                                                  /* movie poster images */
{
    width: 100%;
    height: auto;
}

.moviePoster > img:hover                                            /* posters' hover settings */
{
    opacity: 0.7;
    cursor: pointer;
}

#nowShowingContainer, #comingSoonContainer                         /* Now Showing and Coming Soon sections */
{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
    row-gap: 30px;
    margin-bottom: 15px;
}

#nowShowingContainer > div, #comingSoonContainer > div              /* individual movie sections*/
{
    background-color: #f8f8f8;
}

.movieSynopsis, .movieReleaseDate, .movieRating                     /* grid text except title */
{
    padding: 5%;
}


/* MOVIE DETAILS MODAL */
#movieDetailsModal
{
    position: fixed;
    left: 0;
    top: 0;
    display: none;
    background-color: #f8f8f8;
}

#movieDetailsModal h2
{
    font-size: 1.2rem;
}

#movieDetailsModal p
{
    font-size: 0.9rem;
}

#tester
{
    background-color: crimson;
    width: 100%;
    height: 100%;
}

#movieModalContent
{
    background-color: var(--background-grid-color);
    width: 900px;
    height: 600px;
    z-index: 200;
    color: #000;
    display: grid;
    grid-template-columns: 1fr 1fr 60px;
    column-gap: 30px;
    position: absolute;
    margin: auto;
    overflow: auto;
    top: 0; left: 0; bottom: 0; right: 0;
}

#movieDetailsModal > main > section > div > img
{
    height: 85%;
    align-self: center;
    justify-self: center;
}

#movieDetailsModal > main > section > div > div
{
    padding: 50px 0;
}

#movieDetailsModal > main > section > div > div > h1
{
    font-size: 1.9rem;
    padding-bottom: 30px;
}

#movieDetailsModal > main > section > div > div > h2
{
    font-size: 1.2rem;
    padding-bottom: 5px;
}

#movieDetailsModal > main > section > div > div > h3, #movieDetailsModal > main > section > div > div > div > h3
{
    font-size: 0.9rem;
    padding-bottom: 5px;
}

#movieModalContent > div > h2:nth-child(6)
{
    display: inline;
    font-size: 1.3rem;
}

#movieDetailsModal > main > section > div > div > div > h3
{
    font-style: italic;
}

#movieDetailsModal > main > section > div > div > p
{
    font-size: 0.9rem;
    padding-bottom: 30px;
}

#movieModalContent h1, #movieModalContent h2:not(#ratingScore), #movieModalContent h3
{
    color: var(--accent-color);
}

#trailerGrid
{
    display: grid;
    grid-template-columns: auto 1fr;
}

#trailerGrid > a
{
    font-size: 1.5rem;
    padding-left: 15px;
    cursor: pointer;
    color: #646464;
}

#movieModalContent > div > i        /* trailer icon */
{
    font-size: 1.5rem;
    padding-bottom: 50px;
}

#movieModalContent > i          /* modal close button */
{
    justify-self: end;
    font-size: 2rem;
    margin: 20px 20px 0 0;
    cursor: pointer;
    color: #3c1d55;
}

#ReleasesGrid
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 30px;
}

#ratingsGrid
{
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    background-color:  #3c1d55;
    border-radius: 10px 10px 10px 10px;
    box-shadow: 3px 3px 30px #8a7999;
}

#ratingsGrid > div
{
    grid-column-start: 2;
}

#ratingsGrid > div > h2
{
    font-size: 1.3rem;
    margin: 5px 0 10px 0;
}

.box
{
    position: relative;
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0 auto;
}

.percent
{
    margin-top: 20px;
}

.box .percent, .box .percent svg
{
    position: relative;
    width: 100%;
    height: 100%;
}

.box .percent svg circle
{
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(10px,5px);
    stroke-dasharray: 250; /*190*/
    stroke-dashoffset: 250; /*190*/
    stroke-linecap: round;
}

.box .percent .number
{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #999;
}

.box .percent svg circle:nth-child(1)
{
    stroke-dashoffset: 0;
    stroke: #dfd0d9;
}

.box .percent svg circle:nth-child(2)
{
    stroke-dashoffset: calc(250 - (250*25) / 100);  /* stroke value and percent value */
    stroke: var(--accent-color);  
}

.box .percent .number h2
{
    font-size: 20px;
}

.box .percent .number h2 span
{
    font-size: 15px;
}



/* TICKETS PAGE */



/* BOOK EVENTS PAGE */



/* CONTACT US PAGE */



/* MEDIA QUERIES - Note: Default design is for extra large devices (large desktops, 1200px and up) */
@media (max-width: 575.98px)                                /* Extra small devices (portrait phones, less than 576px) */
{
    /* GENERAL */
    #releasesPageContainer h2
    {
        padding-top: 50px;
    }

    #nowShowingContainer h3, #comingSoonContainer h3
    {
        font-size: 2rem;
    }

    #nowShowingContainer p, #comingSoonContainer p 
    {
        font-size: 1.3rem;
    }

    body > div, footer
    {
        grid-column-start: 1;
    }


    /* Tidio chat*/
    #tidio-chat-iframe
    {
        width: 70%;
    }


    /* NAVIGATION MQ */
    #topNav, #hamburgerIcon 
    {
        display: block;
    }

    #hamburgerIcon > i, #topNav > div > div:last-child
    {
        margin-top: 30px;
    }

    #topNav
    {
        height: 150px;
    }

    #topNav > div
    {
        padding: 0 30px;
    }

    #sideNav
    {
        display: none;
        width: 100%;
        z-index: 100;
    }

    #sideNav > section > div > img
    {
        width: 150px;
        height: auto;
    }

    #sideNav > section > ul > li
    {
        margin-bottom: 15px;
        font-size: 2rem;
    }

    #sideNav > section > div:nth-child(3)
    {
        margin: 0px 40px 40px 40px;
    }

    #sideNavHeader
    {
        display: grid;
        grid-template-columns: 50px 1fr 50px;
    }

    body 
    {
        grid-template-columns: 1fr;
    }

    #hamburgerIcon                                     
    {
        height: 100%;
    }

    #topNav > div 
    {
        height: 100%;
    }

    #topNav > div > div > img                                   /* logo */
    {
        height: 140px;
        margin-right: 0;
    }


    /* HOME MQ */
    #homePageContainer > main > section:last-child
    {
        margin-bottom: 50px;
    }

    #infoSectGrid
    {
        padding: 30px 0;
        grid-template-columns: 1fr;
        row-gap: 50px;
    }

    #infoSectGrid > img 
    {
        width: 100%;
        justify-self: center;
    }

    #infoSectGrid > div > h3
    {
        padding-left: 20px;
    }

    #infoSectGrid p
    {
        padding: 0 20px;
    }
    #oddImage
    {
        grid-row-start: 3;
    }

    #homePageContainer p 
    {
        font-size: 1.1rem;
    }

    #infoSectGrid > div:nth-child(2), #infoSectGrid > div:nth-child(3)
    {
        border-bottom: 1px solid #d6d3d3;
        padding-bottom: 20px;
    }

    #promoGrid
    {
        grid-template-columns: 1fr;
    }

    #homePageContainer h3
    {
        font-size: 2rem;
    }

    #homePageContainer h4
    {
        font-size: 3rem;
    }

    .classicHighlight, .deluxHighlight, .premiumHighlight
    {
        width: 100%;
        justify-self: center;
    }

    
    /* RELEASES MQ */
    #nowShowingContainer, #comingSoonContainer                  
    {  
        grid-template-columns: 1fr;
    }

    #releaseCoverImage                                                  
    {
        background-image: url("../img/ExtraSmallReleasesHero.png");
        width: 100%;
    }

    #releasesPageContainer > main 
    {
        padding: 0 30px 30px 30px;
    }

    #releasesPageContainer h1                                          
    {
        font-size: 3rem;
        padding: 40px 20px 0 20px;
        width: 100%;
    }

    #homePageContainer > main > section > div > div > iframe
    {
        padding-top: 0;
        height: 50vh;
    }

    #releasesPageContainer section:nth-child(2)
    {
        padding-top: 0;
    }

    #movieDetailsModal
    {
        z-index: 200;
    }

    #movieModalContent
    {
        width: 300px;
        height: 450px;
        column-gap: 0;
        grid-template-columns: 1fr;
    }

    #movieDetailsModal > main > section > div > img
    {
        height: 400px;
        grid-column: 1;
        justify-self: center;
        padding: 15px 0 20px 0;
    }

    #movieDetailsModal > main > section > div > div
    {
        grid-column: 1;
        padding: 0 30px;
    }

    #movieModalContent > i
    {
        grid-row: 1;
        margin: 15px 30px 0 0;
    }

    #movieDetailsModal > main > section > div > div > h1
    {
        font-size: 2rem;
        text-align: center;
        padding-bottom: 30px;
    }

    #movieDetailsModal > main > section > div > div > h2, #movieDetailsModal h2
    {
        font-size: 1.5rem;
        padding-bottom: 10px;
    }

    #movieDetailsModal > main > section > div > div > p, #movieDetailsModal p
    {
        font-size: 1.1rem;
    }

    #trailerGrid > a
    {
        font-size: 2.9rem;
    }

    #trailerGrid > h2
    {
        align-self: center;
    }

    #ReleasesGrid
    {
        grid-template-columns: 1fr;
        row-gap: 30px;
    }

    #ratingsGrid
    {
        margin-bottom: 30px;
    }

    #ratingsGrid > div > h2
    {
        font-size: 1.3rem;
    }


    /* UNDER CONSTRUCTION */
    .underConstructionSection
    {
        margin: 0 30px;
    }


    /* FOOTER MQ */
    footer                                               /* Footer section */
    {        
        padding: 50px 50px 20px 50px;
        height: 0;
    }

    footer > section > div > i                           /* subsection icons */
    {
        padding-bottom: 15px;
        font-size: 2rem;
    }

    .footerLogos                                         /* icons for social media links/logos */
    {
        font-size: 2.5rem;
    }

    footer > section > div:nth-child(2)
    {
        border-bottom: 1.5px #c4c4c4 solid;
        border-top: 1.5px #c4c4c4 solid;
        padding: 25px 0;
        margin: 0 20px;
    }

    footer > section:first-child
    {
        grid-template-columns: 1fr;
        row-gap: 50px;
    }

    #footerLogoGrid > a:nth-child(2)
    {
        padding: 0 20px;
    }

    footer h3                                           /* Footer headings */
    {
        font-size: 1.5rem;
    }

    footer p, #affiliateNote                                            /* Footer paragraph content */ 
    {
        font-size: 0.9rem;
    }

    #affiliateNote                                      /* Affiliate note */
    {
        margin-bottom: 20px;
    }
}

 
@media (min-width: 576px) and (max-width: 767.98px)         /* Small devices (landscape phones, 576px and up) */
{
    /* GENERAL */
    #nowShowingContainer h3, #comingSoonContainer h3
    {
        font-size: 2rem;
    }

    #nowShowingContainer p, #comingSoonContainer p 
    {
        font-size: 1.3rem;
    }

    body > div, footer
    {
        grid-column-start: 1;
    }


    /* NAVIGATION MQ */
    #topNav, #hamburgerIcon 
    {
        display: block;
    }

    #sideNav
    {
        display: none;
        width: 100%;
    }

    #sideNavHeader
    {
        display: grid;
        grid-template-columns: 50px 1fr 50px;
    }

    body 
    {
        grid-template-columns: 1fr;
    }

    header 
    {
        max-width: 1500px;
        margin-bottom: 30px;
        grid-row: 1;
    }

    #hamburgerIcon                                     
    {
        height: 100%;
    }

    #hamburgerIcon > i
    {
        margin: 25% 0 0 25%;
    }

    #sideNav > section > div:nth-child(3)
    {
        margin: 0px 150px;
    }

    #topNav > div > div > img
    {
        margin-right: 0;
    }

    #topNav > div > div:last-child
    {
        margin: 25% 30% 20% 0;
    }

    #topNav > div
    {
        height: 180px;
    }

    #topNav > div > div > img                                   /* logo */
    {
        height: 180px;
    }


    /* HOME MQ */
    #topNav
    {
        height: 100%;
        padding: 0 50px;
        z-index: 10;
    }

    #topNav > div > div > img
    {
        margin-right: 0;
        height: 180px;
    }

    #hamburgerIcon > i
    {
        margin: 27% 0 20% 0;
        font-size: 3rem;
    }

    #topNav > div > div:last-child
    {
        margin: 25% 0 0 0;
        font-size: 3rem;
    }

    #homePageContainer > main
    {
        padding: 0 50px 50px 50px;
    }

    #homePageContainer > main > section > div > div:nth-child(2), #homePageContainer > main > section > div > div:last-child
    {
        margin-top: 30px;
    }

    #homePageContainer > main > section:last-child
    {
        margin-bottom: 0;
    }

    #homePageContainer > main > section > div > div > iframe
    {
        height: 50vh;
        padding-top: 0;
    }

    #infoSectGrid
    {
        padding: 30px 0;
        grid-template-columns: 1fr;
        row-gap: 50px;
    }

    #infoSectGrid > img 
    {
        width: 100%;
        justify-self: center;
    }

    #oddImage
    {
        grid-row-start: 3;
    }

    #homePageContainer p 
    {
        font-size: 1.1rem;
    }

    #infoSectGrid > div:nth-child(2), #infoSectGrid > div:nth-child(3)
    {
        border-bottom: 1px solid #d6d3d3;
        padding-bottom: 20px;
    }

    #promoGrid
    {
        grid-template-columns: 1fr;
    }

    #homePageContainer h3
    {
        font-size: 1.5rem;
    }

    #homePageContainer h4
    {
        font-size: 3rem;
    }

    .classicHighlight, .deluxHighlight, .premiumHighlight
    {
        width: 80%;
        justify-self: center;
    }

    
    /* RELEASES MQ */
    #nowShowingContainer, #comingSoonContainer                  
    {  
        grid-template-columns: 1fr;
        row-gap: 40px;
    }

    #releaseCoverImage                                                  
    {
        width: 100%;
    }

    #releasesPageContainer > main 
    {
        padding: 0 50px;
    }

    #releasesPageContainer h1                                          
    {
        font-size: 4rem;
        padding: 40px 0 0 20px;
        width: 100%;
    }

    #releasesPageContainer h2
    {
        font-size: 3rem;
        padding-top: 35px;
    }

    #releasesPageContainer h3
    {
        font-size: 2.3rem;
        padding-top: 20px;
    }

    #releasesPageContainer p
    {
        font-size: 1.3rem;
        padding: 0 15px 15px 15px;
    }

    #movieDetailsModal
    {
        z-index: 200;
    }

    #movieModalContent
    {
        width: 450px;
        height: 650px;
        column-gap: 0;
        grid-template-columns: 1fr 50px;
    }

    #movieDetailsModal > main > section > div > img
    {
        height: 500px;
        grid-column: 1;
        justify-self: center;
        padding: 40px 0 30px 0;
    }

    #movieDetailsModal > main > section > div > div
    {
        grid-column: 1;
        padding: 0 30px;
    }

    #movieModalContent > i
    {
        grid-column: 2;
        grid-row: 1;
        margin: 40px 20px 0 0;
    }

    #movieDetailsModal > main > section > div > div > h1
    {
        font-size: 2.5rem;
        text-align: center;
        padding-bottom: 20px;
    }

    #movieDetailsModal > main > section > div > div > h2, #movieDetailsModal h2
    {
        font-size: 1.6rem;
        padding-bottom: 10px;
    }

    #movieDetailsModal > main > section > div > div > p, #movieDetailsModal p
    {
        font-size: 1.1rem;
    }

    #trailerGrid > a
    {
        font-size: 2.4rem;
    }

    #ratingsGrid
    {
        margin-bottom: 30px;
    }


    /* UNDER CONSTRUCTION */
    .underConstructionSection
    {
        margin: 0 50px;
    }

    
    /* FOOTER MQ */
    footer                                               /* Footer section */
    {        
        padding: 50px 50px 20px 50px;
    }

    #comingSoonContainer
    {
        margin-bottom: 50px;
    }

    footer > section > div > i                           /* subsection icons */
    {
        padding-bottom: 15px;
        font-size: 2rem;
    }

    .footerLogos                                         /* icons for social media links/logos */
    {
        font-size: 2.7rem;
    }

    footer > section > div:nth-child(2)
    {
        border-bottom: 1.5px #c4c4c4 solid;
        border-top: 1.5px #c4c4c4 solid;
        padding: 25px 0;
        margin: 0 100px;
    }

    footer > section:first-child
    {
        grid-template-columns: 1fr;
        row-gap: 50px;
    }

    #footerLogoGrid > a:nth-child(2)
    {
        padding: 0 20px;
    }

    footer h3                                           /* Footer headings */
    {
        padding-bottom: 20px;
        font-size: 1.5rem;
    }

    footer p, #affiliateNote                                            /* Footer paragraph content */
    {
        font-size: 1rem;
    }

    #affiliateNote                                      /* Affiliate note */
    {
        margin-bottom: 20px;
        font-size: 0.9rem;
        line-height: 1.3rem;
    }
}


@media (min-width: 768px) and (max-width: 991.98px)         /* Medium devices (tablets, 768px and up) */
{
    /* NAVIGATION MQ */
    body > div, footer
    {
        grid-column-start: 1;
    }

    #topNav
    {
        padding: 0 50px;
        z-index: 10;
    }
    
    #topNav, #hamburgerIcon 
    {
        display: block;
    }

    #sideNav
    {
        display: none;
        z-index: 50;
        width: 100%;
    }

    #sideNavHeader
    {
        grid-template-columns: 50px 1fr 50px;
    }

    body 
    {
        grid-template-columns: 1fr;
        grid-template-rows: 0fr;
    }

    header 
    {
        max-width: 1500px;
        margin-bottom: 30px;
    }

    #topNav > div
    {
        height: 100%;
    }

    #topNav > div > div > img
    {
        margin-right: 0;
        height: 150px;
    }

    #topNav > div > div:last-child
    {
        font-size: 2.5rem;
        cursor: pointer;
    }


    /* HAMBURGER MENU */
    #hamburgerIcon                                     
    {
        height: 100%;
        cursor: pointer;
    }

    #hamburgerIcon > i
    {
        font-size: 2.5rem;
    }

    #sideNav > section > div:nth-child(3)
    {
        margin: 0px 250px 50px 250px;
    }


    /* UNDER CONSTRUCTION */
    .underConstructionSection
    {
        margin: 0 70px;
    }


    /* HOME MQ */
    #homePageContainer > main
    {
        padding: 0 70px 0 70px;
    }

    #homePageContainer > main > section:first-child > div > div:first-child
    {
        margin-top: 0;
    }

    #homePageContainer > main > section > div > div:nth-child(2), #homePageContainer > main > section > div > div:last-child
    {
        margin-top: 30px;
    }

    #homePageContainer > main > section > div > div > iframe
    {
        margin-top: 0;
        height: 80vh;
        padding-top: 0;
    }

    #infoSectGrid
    {
        padding: 30px 0;
        grid-template-columns: 1fr;
        row-gap: 50px;
    }

    #infoSectGrid > img 
    {
        width: 75%;
        justify-self: center;
    }

    #oddImage
    {
        grid-row-start: 3;
    }

    #homePageContainer p 
    {
        font-size: 1.1rem;
    }

    #infoSectGrid > div:nth-child(2), #infoSectGrid > div:nth-child(3)
    {
        border-bottom: 1px solid #d6d3d3;
        padding-bottom: 20px;
    }

    #promoGrid
    {
        grid-template-columns: 1fr;
    }

    #promoGrid > div:last-child
    {
        margin-bottom: 50px;
    }

    #homePageContainer h3
    {
        font-size: 2rem;
    }

    #homePageContainer h4
    {
        font-size: 3rem;
    }

    .classicHighlight, .deluxHighlight, .premiumHighlight
    {
        width: 50%;
        justify-self: center;
    }

    
    /* RELEASES MQ */
    #nowShowingContainer, #comingSoonContainer                  
    {  
        grid-template-columns: 1fr 1fr;
    }

    #releaseCoverImage                                                  
    {
        width: 100%;
        background-image: url("../img/ExtraSmallReleasesHero.png");
    }
  
    #releasesPageContainer h1                                          
    {
        font-size: 4rem;
        padding: 40px 0 0 60px;
        width: 100%;
    }

    #releasesPageContainer > main
    {
        padding: 0 50px 50px 50px;
    }

    #movieDetailsModal
    {
        z-index: 200;
    }

    #movieModalContent
    {
        width: 600px;
        height: 550px;
        column-gap: 0;
        grid-template-columns: 1fr 50px;
    }

    #movieDetailsModal > main > section > div > img
    {
        height: 500px;
        grid-column: 1;
        justify-self: center;
        padding: 40px 0 30px 0;
    }

    #movieDetailsModal > main > section > div > div
    {
        grid-column: 1;
        padding: 0 30px;
    }

    #movieModalContent > i
    {
        grid-column: 2;
        grid-row: 1;
        margin: 40px 20px 0 0;
    }

    #movieDetailsModal > main > section > div > div > h1
    {
        font-size: 2.5rem;
        text-align: center;
        padding-bottom: 20px;
    }

    #movieDetailsModal > main > section > div > div > h2, #movieDetailsModal h2
    {
        font-size: 1.6rem;
        padding-bottom: 10px;
    }

    #movieDetailsModal > main > section > div > div > p, #movieDetailsModal p
    {
        font-size: 1.1rem;
    }

    #trailerGrid > a
    {
        font-size: 1.8rem;
    }

    #ratingsGrid
    {
        margin-bottom: 30px;
    }

    
    /* FOOTER MQ */
    footer                                               /* Footer section */
    {        
        padding: 50px 50px 20px 50px;
        height: 0;
    }

    footer > section > div:nth-child(2)
    {
        padding: 25px 0;
    }

    footer > section > div > i                           /* subsection icons */
    {
        padding-bottom: 15px;
        font-size: 1.5rem;
    }

    .footerLogos                                         /* icons for social media links/logos */
    {
        font-size: 2.5rem;
    }

    #footerLogoGrid > a:nth-child(2)
    {
        padding: 0 20px;
    }

    footer h3                                           /* Footer headings */
    {
        padding-bottom: 20px;
        font-size: 1.2rem;
    }

    footer p                                            /* Footer paragraph content */
    {
        font-size: 0.8rem;
    }

    #affiliateNote                                      /* Affiliate note */
    {
        font-size: 0.9rem;
        margin-bottom: 20px;
    }
}


@media (min-width: 992px) and (max-width: 1199.98px)        /* Large devices (desktops, 992px and up) */
{
    /* NAVIGATION MQ */
    #sideNav > section > div > img
    {
        width: 220px;
    }

    #sideNav > section > ul > li:not(last-child)
    {
        margin-bottom: 30px;
    }

    #sideNavHeader > img
    {
        grid-column: 1;
    }


    /* HOME MQ */
    #infoSectGrid
    {
        padding: 80px 0;
    }

    #infoSectGrid > img
    {
        width: 330px;
        justify-self: center;
    }

    #homePageContainer p
    {
        font-size: 0.9rem;
    }

    #promoGrid
    {
        grid-template-columns: 200px 200px 200px;
    }

    #promoGrid h3
    {
        font-size: 1.1rem;
    }

    
    /* RELEASES MQ */ 
    #releaseCoverImage                                                  /* Hero image */
    {
        background-image: url("../img/SmallReleasesHero.png");
    }
    
    #releasesPageContainer h1
    {
        font-size: 3.5rem;
        padding: 40px 0px 0 20px;
        width: 100%;
    }

    #nowShowingContainer, #comingSoonContainer                  
    {  
        grid-template-columns: 1fr 1fr 1fr;
    }


    /* FOOTER MQ */
    footer > section > div > i
    {
        font-size: 2rem;
    }

    footer h3
    {
        font-size: 1.4rem;
    }
}